.select-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E4E3E3;
    min-height: 100vh;
    width: 100vw;
}

.select-title {
    font-size: 66px;
    font-weight: 700;
    margin-bottom: 60px;
}

.select-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.select-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 34px;
    height: 301px;
    width: 304px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    gap: 110px;

    border: none;
    outline: none;
    cursor: pointer;

    color: inherit;
    font: inherit;

    animation: slideUp 0.8s ease forwards;
    opacity: 0;
}

.select-card-item:nth-child(2) {
    animation-delay: 0.2s;
}

.icon {
    width: 100px;
    height: 100px;
}

.card-text {
    font-size: 20px;
    font-weight: 700;
    
}